<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Moztopup </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 579 Moztopup Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/logo/megashop3-removebg-preview.png" alt="" style="width: 85px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Search End ***** -->

                    <!-- ***** Search End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><div class="search-input">
                          <form id="search" action="#">
                            <input type="text" placeholder="Digite algo..." id='searchText' name="searchKeyword" onkeypress="handle" />
                            <i class="fa fa-search"></i>
                          </form>
                        </div></li>
                        <li><a href="profile.html">Inscreva-se <img src="assets/images/profile-header.jpg" alt=""></a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container-fluid">
    <div class="row">
      <div class="page-content">
        <!-- ***** Banner Start ***** -->
        <div class="main-banner">
          <div class="row">
            <div class="col-lg-7">
              <div class="header-text">
                <h6>Bem vindo Moztopup</h6>
                <h4><em>compre</em> recarga em jogos e aplicativos</h4>
                <div class="main-button">
                  <a href="#">Ver mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ***** Banner End ***** -->



        <!-- ***** Most Popular Start *****-->
        <div class="most-popular">
          <div class="heading-section">
            <h4><em>MAIS</em> POPULARES</h4>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
                <div class="item">
                  <img src="assets/images/popular-01.jpg" alt="">
                  <h4>Fortnite<br><span>Sandbox</span></h4>
                  <ul>
                    <li><i class="fa fa-star"></i> 4.8</li>

                  </ul>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
              <div class="item">
                <img src="assets/images/popular-02.jpg" alt="">
                <h4>PubG<br><span>Battle S</span></h4>
                <ul>
                  <li><i class="fa fa-star"></i> 4.8</li>
                  
                </ul>
              </div></a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
              <div class="item">
                <img src="assets/images/popular-03.jpg" alt="">
                <h4>Dota2<br><span>Steam-X</span></h4>
                <ul>
                  <li><i class="fa fa-star"></i> 4.8</li>
                  
                </ul>
              </div></a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
              <div class="item">
                <img src="assets/images/popular-04.jpg" alt="">
                <h4>CS-GO<br><span>Legendary</span></h4>
                <ul>
                  <li><i class="fa fa-star"></i> 4.8</li>
                  
                </ul>
              </div></a>
            </div>
            <div class="col-lg-6">

              <div class="item">
                <div class="row">
                  <div class="col-lg-6 col-sm-6">
                    <a href="more_details.html">
                    <div class="item inner-item">
                      <img src="assets/images/popular-05.jpg" alt="">
                      <h4>Mini Craft<br><span>Legendary</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i> 4.8</li>

                      </ul>
                    </div>
                    </a>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <a href="more_details.html">
                    <div class="item">
                      <img src="assets/images/popular-06.jpg" alt="">
                      <h4>Eagles Fly<br><span>Matrix Games</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i> 4.8</li>
                        
                      </ul>
                    </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
              <div class="item">
                <img src="assets/images/popular-07.jpg" alt="">
                <h4>Warface<br><span>Max 3D</span></h4>
                <ul>
                  <li><i class="fa fa-star"></i> 4.8</li>
                  
                </ul>
              </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
              <div class="item">
                <img src="assets/images/popular-08.jpg" alt="">
                <h4>Warcraft<br><span>Legend</span></h4>
                <ul>
                  <li><i class="fa fa-star"></i> 4.8</li>
                  
                </ul>
              </div></a>
            </div>
            <div class="col-lg-12">
              <div class="main-button">
                <a href="browse.html">Ver tudo</a>
              </div>
            </div>
          </div>
        </div>
        <!-- ***** Most Popular End ***** -->
        <!-- ***** Most Popular Start *****-->
        <div class="most-popular">
          <div class="heading-section">
            <h4><em>JOGOS COM</em> RECARGA DIRETA</h4>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
                <div class="item">
                  <img src="assets/images/popular-01.jpg" alt="">
                  <h4>Fortnite<br><span>Sandbox</span></h4>
                  <ul>
                    <li><i class="fa fa-star"></i> 4.8</li>

                  </ul>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
                <div class="item">
                  <img src="assets/images/popular-02.jpg" alt="">
                  <h4>PubG<br><span>Battle S</span></h4>
                  <ul>
                    <li><i class="fa fa-star"></i> 4.8</li>

                  </ul>
                </div></a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
                <div class="item">
                  <img src="assets/images/popular-03.jpg" alt="">
                  <h4>Dota2<br><span>Steam-X</span></h4>
                  <ul>
                    <li><i class="fa fa-star"></i> 4.8</li>

                  </ul>
                </div></a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
                <div class="item">
                  <img src="assets/images/popular-04.jpg" alt="">
                  <h4>CS-GO<br><span>Legendary</span></h4>
                  <ul>
                    <li><i class="fa fa-star"></i> 4.8</li>

                  </ul>
                </div></a>
            </div>
            <div class="col-lg-6">

              <div class="item">
                <div class="row">
                  <div class="col-lg-6 col-sm-6">
                    <a href="more_details.html">
                      <div class="item inner-item">
                        <img src="assets/images/popular-05.jpg" alt="">
                        <h4>Mini Craft<br><span>Legendary</span></h4>
                        <ul>
                          <li><i class="fa fa-star"></i> 4.8</li>

                        </ul>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <a href="more_details.html">
                      <div class="item">
                        <img src="assets/images/popular-06.jpg" alt="">
                        <h4>Eagles Fly<br><span>Matrix Games</span></h4>
                        <ul>
                          <li><i class="fa fa-star"></i> 4.8</li>

                        </ul>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
                <div class="item">
                  <img src="assets/images/popular-07.jpg" alt="">
                  <h4>Warface<br><span>Max 3D</span></h4>
                  <ul>
                    <li><i class="fa fa-star"></i> 4.8</li>

                  </ul>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
                <div class="item">
                  <img src="assets/images/popular-08.jpg" alt="">
                  <h4>Warcraft<br><span>Legend</span></h4>
                  <ul>
                    <li><i class="fa fa-star"></i> 4.8</li>

                  </ul>
                </div></a>
            </div>
            <div class="col-lg-12">
              <div class="main-button">
                <a href="browse.html">Ver tudo</a>
              </div>
            </div>
          </div>
        </div>
        <!-- ***** Most Popular End ***** -->
        <!-- ***** Most Popular Start *****-->
        <div class="most-popular">
          <div class="heading-section">
            <h4><em>JOGOS COM</em> RECARGA DIRETA</h4>
          </div>
          <div class="row">

            <div class="col-lg-6">
              <div class="item">
                <div class="row">
                  <div class="col-lg-6 col-sm-6">
                    <a href="more_details.html">
                      <div class="item inner-item">
                        <img src="assets/images/popular-05.jpg" alt="">
                        <h4>Mini Craft<br><span>Legendary</span></h4>
                        <ul>
                          <li><i class="fa fa-star"></i> 4.8</li>

                        </ul>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                    <a href="more_details.html">
                    <div class="item">
                      <img src="assets/images/popular-06.jpg" alt="">
                      <h4>Eagles Fly<br><span>Matrix Games</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i> 4.8</li>

                      </ul>
                    </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
              <div class="item">
                <img src="assets/images/popular-07.jpg" alt="">
                <h4>Warface<br><span>Max 3D</span></h4>
                <ul>
                  <li><i class="fa fa-star"></i> 4.8</li>

                </ul>
              </div></a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="more_details.html">
              <div class="item">
                <img src="assets/images/popular-08.jpg" alt="">
                <h4>Warcraft<br><span>Legend</span></h4>
                <ul>
                  <li><i class="fa fa-star"></i> 4.8</li>

                </ul>
              </div></a>
            </div>
            <div class="col-lg-12">
              <div class="main-button">
                <a href="browse.html">Ver tudo</a>
              </div>
            </div>
          </div>
        </div>
        <!-- ***** Most Popular End ***** -->
        <!-- ***** Gaming Library Start ***** -->
        <div class="gaming-library">
          <div class="col-lg-12">
            <div class="heading-section">
              <h4><em>DISPONÍVEIS NA
              </em> CODACASH</h4>
            </div>

            <div class="item">
              <ul>
                <li><img src="assets/images/game-01.jpg" alt="" class="templatemo-item"></li>
                <li><h4>Dota 2</h4></li>
                <li><h4>Date Added</h4><span>24/08/2036</span></li>
                <li><h4>Currently</h4><span>Downloaded</span></li>
                <li><div class="main-border-button border-no-active"><a href="#">Donwloaded</a></div></li>
              </ul>
            </div>
            <div class="item">
              <ul>
                <li><img src="assets/images/game-02.jpg" alt="" class="templatemo-item"></li>
                <li><h4>Fortnite</h4></li>
                <li><h4>Date Added</h4><span>22/06/2036</span></li>
                <li><h4>Currently</h4><span>Downloaded</span></li>
                <li><div class="main-border-button"><a href="#">Donwload</a></div></li>
              </ul>
            </div>
            <div class="item last-item">
              <ul>
                <li><img src="assets/images/game-03.jpg" alt="" class="templatemo-item"></li>
                <li><h4>CS-GO</h4></li>
                <li><h4>Date Added</h4><span>21/04/2036</span></li>
                <li><h4>Currently</h4><span>Downloaded</span></li>
                <li><div class="main-border-button border-no-active"><a href="#">Donwloaded</a></div></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="main-button">
              <a href="profile.html">Ver tudo</a>
            </div>
          </div>
        </div>
        <!-- ***** Gaming Library End ***** -->
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <!-- ***** Start Stream Start ***** -->
  <div class="start-stream">
    <div class="col-lg-12">
      <div class="heading-section">
        <h4><em>Moztopup</em> Moçambique</h4>
      </div>
      <div class="container">
        <h3>Por que comprar na Moztopup?</h3>
        <p class="pb-3">Milhões de gamers contam com a Codashop todos os meses para uma experiência de compra sem igual quando compram créditos ou vouchers de jogo - Sem cadastro ou log-in necessário, e a compra é adicionada a sua conta do jogo automaticamente depois de pagamento recebido. Compre créditos de Mobile Legends, Ragnarok M e muito mais!</p>
        <div class="row pt-3 pb-5">
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-01.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
              </div>
              <h4>Rápido e fácil</h4>
              <p>Não é necessário criar um cadastro ou realizar login, compre créditos sem complicação.<p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-02.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
              </div>
              <h4>Diversas promoções</h4>
              <p>Fique ligado, estamos constantemente oferecendo promoções e vantagens na compra de créditos em seus jogos.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-03.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
              </div>
              <h4>Distribuidor Oficial
              </h4>
              <p>Somos distribuidores oficiais dos principais jogos e plataformas de conteúdo digital.

              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- ***** Start Stream End ***** -->

  <footer class="w-100 py-4 flex-shrink-0">
    <div class="container pt-4">
      <div class="row gy-4 gx-5">
        <div class="col-lg-4 col-md-6">
          <img src="assets/logo/megashop3-removebg-preview.png" alt="" style="width: 119px;">
        </div>
        <div class="col-lg-4 col-md-6">
          <h5 class="text-black mb-3">Fique atualizado conosco</h5>
          <div class="footer__social-content">
            <a href="https://www.facebook.com/Codashop.BR" label="Codashop Official Facebook" target="_blank" rel="noopener" aria-label="Codashop Official Facebook" class="footer__social-links">
              <img style="width: 8%;"  src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-facebook-H36.png" alt="Codashop Official Facebook"  class="footer__icon">
            </a>
            <a href="https://www.instagram.com/codashop_br_oficial/" label="Codashop Official Instagram" target="_blank" rel="noopener" aria-label="Codashop Official Instagram" class="footer__social-links">
              <img style="width: 8%;"  src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-instagram-H36.png" alt="Codashop Official Instagram"  class="footer__icon">
            </a>
            <a href="https://tiktok.com/@codashop_br" label="Tiktok" target="_blank" rel="noopener" aria-label="Tiktok" class="footer__social-links">
              <img style="width: 8%;"  src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-tiktok-H36.png" alt="Tiktok"  class="footer__icon">
            </a>
            <a style="width: 8%;"  href="https://twitter.com/codashopbr" label="Codashop Official Twitter" target="_blank" rel="noopener" aria-label="Codashop Official Twitter" class="footer__social-links">
              <img style="width: 8%;"  src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-twitter-H36.png" alt="Codashop Official Twitter"  class="footer__icon">
            </a>
            <a style="width: 8%;"  href="https://www.youtube.com/@codashopbr" label="Youtube" target="_blank" rel="noopener" aria-label="Youtube" class="footer__social-links">
              <img style="width: 8%;" src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-youtube-H36.png" alt="Youtube"  class="footer__icon">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <h5 class="text-black mb-3">Precisa de ajuda?</h5>
          <div class="main-button">
            <a href="profile.html"> <i class="fa fa-phone"></i> Central de ajuda</a>
          </div>
        </div>

      </div>
      <p class="small text-muted mb-0 text-center">&copy; Copyrights. All rights reserved. <a class="text-primary" href="https://moztopup.netlify.app/">moztopup</a></p>
    </div>
  </footer>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
