<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Moztopup </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <!--

  TemplateMo 579 Moztopup Gaming

  https://templatemo.com/tm-579-cyborg-gaming

  -->
</head>

<body>

<!-- ***** Preloader Start ***** -->
<div id="js-preloader" class="js-preloader">
  <div class="preloader-inner">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- ***** Preloader End ***** -->

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
          <a href="index.html" class="logo">
            <img src="assets/logo/megashop3-removebg-preview.png" alt="" style="width: 85px;">
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Search End ***** -->

          <!-- ***** Search End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav">
            <li><div class="search-input">
              <form id="search" action="#">
                <input type="text" placeholder="Digite algo..." id='searchText' name="searchKeyword" onkeypress="handle" />
                <i class="fa fa-search"></i>
              </form>
            </div></li>
            <li><a href="profile.html">Inscreva-se <img src="assets/images/profile-header.jpg" alt=""></a></li>
          </ul>
          <a class='menu-trigger'>
            <span>Menu</span>
          </a>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Featured Start ***** -->
          <div class="row">
            <div class="col-lg-12">
              <div class="feature-banner header-text">
                <div class="row">
                  <div class="col-lg-4">
                    <img src="assets/images/feature-left.jpg" alt="" style="border-radius: 23px;">
                    <h3 class="pt-4">Fortnite</h3>
                    <p>Recarregue League of Legends: Wild Rift Wild Cores em segundos! Basta digitar seu ID de usuário League of Legends: Wild Rift, selecionar o valor de Wild Cores que deseja adquirir, completar o pagamento, e a Wild Cores será adicionada imediatamente à sua conta League of Legends: Wild Rift.

                      Pague com comodidade usando PIX, Mercado Pago, PicPay, ou Transferência Bancária. Não há necessidade de registro ou login!

                      Baixe League of Legends: Wild Rift hoje mesmo!</p>
                    <p class="pt-2">Baixe League of Legends: Wild Rift hoje mesmo! <br>
                      <a class="shop-content--badge" href="https://apps.apple.com/ph/app/id1480616990" rel="noopener" target="_blank"> <img style="width: 30%;" src="https://d1qgcmfii0ptfa.cloudfront.net/S/content/mobile/images/app_store_coda.png" alt="Download on the App Store"> </a>

                      <a class="shop-content--badge" href="https://play.google.com/store/apps/details?id=com.riotgames.league.wildrift" rel="noopener" target="_blank"> <img style="width: 30%;"  src="https://d1qgcmfii0ptfa.cloudfront.net/S/content/mobile/images/google_play_coda.png" alt="Download on Google Play"> </a>
                    </p>
                  </div>
                  <div class="col-lg-8">
                    <ul class="timeline">
                      <li>
                        <h3>Insira seu Riot ID</h3>

                        <div class="search-input pt-4">
                          <form class="search1" action="#">
                            <input type="text" placeholder="Insira seu Riot ID" id="searchText" name="searchKeyword" >

                            <br/>
                            <br/>
                            <span style="font-size: 10pt;color: #fff !important;padding-top: 3pt;" class="pt-2">Para encontrar o seu Riot ID, selecione sua página de perfil e copie sua Riot ID + Tag usando o botão ao lado do seu Riot ID. (Exemplo: Westbourne # Sea)
                            </span>
                          </form>
                        </div>
                      </li>
                      <li>
                        <h3>Selecione o Valor da Recarga</h3>
                        <div class="most-popular">

                          <div class="row">
                            <div class="col-lg-3 col-sm-6">
                              <div class="item">
                               <center>
                                 <img style="width: 50%;" src="https://cdn1.codashop.com/S/content/common/images/denom-image/LOLWR/50x50/3_LOLWR_WildCore.png" alt="">
                                 <h4>275 Wild Cores</h4>
                               </center>

                              </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                              <div class="item">
                                <center>
                                  <img style="width: 50%;" src="https://cdn1.codashop.com/S/content/common/images/denom-image/LOLWR/50x50/3_LOLWR_WildCore.png" alt="">
                                  <h4>1075 Wild Cores</h4>
                                </center>

                              </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                              <div class="item">
                                <center>
                                  <img style="width: 50%;" src="https://cdn1.codashop.com/S/content/common/images/denom-image/LOLWR/50x50/3_LOLWR_WildCore.png" alt="">
                                  <h4>2050 Wild Cores</h4>
                                </center>

                              </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                              <div class="item">
                                <center><img style="width: 50%;" src="https://cdn1.codashop.com/S/content/common/images/denom-image/LOLWR/50x50/3_LOLWR_WildCore.png" alt="">
                                  <h4>3675 Wild Cores</h4></center>

                              </div>
                            </div>

                          </div>
                        </div>
                      </li>
                      <li>
                        <h3>Selecione o Pagamento</h3>
                        <!-- ***** Other Start ***** -->
                        <div class="other-games" style="padding: 0 0 0 0 !important;margin-top: 37px;">
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="item">
                                <img src="assets/images/mpesa.png" alt="" class="templatemo-item">
                                <h4>Mpesa</h4><span>Pague com mpesa</span>
                                <ul>
                                  <li><i class="fa fa-star"></i> 500 MT
                                    -8%</li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="item">
                                <img src="assets/images/emola.png" alt="" class="templatemo-item">
                                <h4>Emola</h4><span>Pague com emola</span>
                                <ul>
                                  <li><i class="fa fa-money"></i> 900 MT
                                    -8%</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- ***** Other End ***** -->
                      </li>
                      <li>
                        <h3>Compre!</h3>
                        <div class="search-input pt-4">
                          <form class="search1" action="#">
                             <span style="font-size: 10pt;color: #fff !important;padding-top: 3pt;" class="pt-2">
                              OPCIONAL: Se você deseja receber a compra por e-mail, insira um endereço de e-mail
                            </span>
                            <br/><br/> <input type="text" placeholder="Endereço de Email" id="searchText" name="searchKeyword" >

                          </form>
                          <br/>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault" style="font-size: 10pt;color: #fff !important;">
                              Sim, cadastre-me para receber novidades e promoções exclusivas da Codashop!
                            </label>
                          </div>

                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault" style="font-size: 10pt;color: #fff !important;">
                              Sim, desejo receber novidades e promoções via SMS
                            </label>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Featured End ***** -->

          <!-- ***** Details Start ***** -->
          <div class="game-details">
            <div class="row">
              <div class="col-lg-12">
                <h2>Fortnite Details</h2>
              </div>
              <div class="col-lg-12">
                <div class="content">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="left-info">
                        <div class="left">
                          <h4>Fortnite</h4>
                          <span>Sandbox</span>
                        </div>
                        <ul>
                          <li><i class="fa fa-star"></i> 4.8</li>
                          <li><i class="fa fa-download"></i> 2.3M</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="right-info">
                        <ul>
                          <li><i class="fa fa-star"></i> 4.8</li>
                          <li><i class="fa fa-download"></i> 2.3M</li>
                          <li><i class="fa fa-server"></i> 36GB</li>
                          <li><i class="fa fa-gamepad"></i> Action</li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <img src="assets/images/details-01.jpg" alt="" style="border-radius: 23px; margin-bottom: 30px;">
                    </div>
                    <div class="col-lg-4">
                      <img src="assets/images/details-02.jpg" alt="" style="border-radius: 23px; margin-bottom: 30px;">
                    </div>
                    <div class="col-lg-4">
                      <img src="assets/images/details-03.jpg" alt="" style="border-radius: 23px; margin-bottom: 30px;">
                    </div>
                    <div class="col-lg-12">
                      <p>Cyborg Gaming is free HTML CSS website template provided by TemplateMo. This is Bootstrap v5.2.0 layout. You can make a <a href="https://paypal.me/templatemo" target="_blank">small contribution via PayPal</a> to info [at] templatemo.com and thank you for supporting. If you want to get the PSD source files, please contact us. Lorem ipsum dolor sit consectetur es dispic dipiscingei elit, sed doers eiusmod lisum hored tempor.</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Details End ***** -->


        </div>
      </div>
    </div>
  </div>

<div class="start-stream">
  <div class="col-lg-12">
    <div class="heading-section">
      <h4><em>Moztopup</em> Moçambique</h4>
    </div>
    <div class="container">
      <h3>Por que comprar na Moztopup?</h3>
      <p class="pb-3">Milhões de gamers contam com a Codashop todos os meses para uma experiência de compra sem igual quando compram créditos ou vouchers de jogo - Sem cadastro ou log-in necessário, e a compra é adicionada a sua conta do jogo automaticamente depois de pagamento recebido. Compre créditos de Mobile Legends, Ragnarok M e muito mais!</p>
      <div class="row pt-3 pb-5">
        <div class="col-lg-4">
          <div class="item">
            <div class="icon">
              <img src="assets/images/service-01.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
            </div>
            <h4>Rápido e fácil</h4>
            <p>Não é necessário criar um cadastro ou realizar login, compre créditos sem complicação.<p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <div class="icon">
              <img src="assets/images/service-02.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
            </div>
            <h4>Diversas promoções</h4>
            <p>Fique ligado, estamos constantemente oferecendo promoções e vantagens na compra de créditos em seus jogos.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <div class="icon">
              <img src="assets/images/service-03.jpg" alt="" style="max-width: 60px; border-radius: 50%;">
            </div>
            <h4>Distribuidor Oficial
            </h4>
            <p>Somos distribuidores oficiais dos principais jogos e plataformas de conteúdo digital.

            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- ***** Start Stream End ***** -->

<footer class="w-100 py-4 flex-shrink-0">
  <div class="container pt-4">
    <div class="row gy-4 gx-5">
      <div class="col-lg-4 col-md-6">
        <img src="assets/logo/megashop3-removebg-preview.png" alt="" style="width: 119px;">
      </div>
      <div class="col-lg-4 col-md-6">
        <h5 class="text-black mb-3">Fique atualizado conosco</h5>
        <div class="footer__social-content">
          <a href="https://www.facebook.com/Codashop.BR" label="Codashop Official Facebook" target="_blank" rel="noopener" aria-label="Codashop Official Facebook" class="footer__social-links">
            <img style="width: 8%;"  src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-facebook-H36.png" alt="Codashop Official Facebook"  class="footer__icon">
          </a>
          <a href="https://www.instagram.com/codashop_br_oficial/" label="Codashop Official Instagram" target="_blank" rel="noopener" aria-label="Codashop Official Instagram" class="footer__social-links">
            <img style="width: 8%;"  src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-instagram-H36.png" alt="Codashop Official Instagram"  class="footer__icon">
          </a>
          <a href="https://tiktok.com/@codashop_br" label="Tiktok" target="_blank" rel="noopener" aria-label="Tiktok" class="footer__social-links">
            <img style="width: 8%;"  src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-tiktok-H36.png" alt="Tiktok"  class="footer__icon">
          </a>
          <a style="width: 8%;"  href="https://twitter.com/codashopbr" label="Codashop Official Twitter" target="_blank" rel="noopener" aria-label="Codashop Official Twitter" class="footer__social-links">
            <img style="width: 8%;"  src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-twitter-H36.png" alt="Codashop Official Twitter"  class="footer__icon">
          </a>
          <a style="width: 8%;"  href="https://www.youtube.com/@codashopbr" label="Youtube" target="_blank" rel="noopener" aria-label="Youtube" class="footer__social-links">
            <img style="width: 8%;" src="https://cdn1.codashop.com/S/content/social-media-logo/36/socmed-youtube-H36.png" alt="Youtube"  class="footer__icon">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <h5 class="text-black mb-3">Precisa de ajuda?</h5>
        <div class="main-button">
          <a href="profile.html"> <i class="fa fa-phone"></i> Central de ajuda</a>
        </div>
      </div>

    </div>
    <p class="small text-muted mb-0 text-center">&copy; Copyrights. All rights reserved. <a class="text-primary" href="https://moztopup.netlify.app/">moztopup</a></p>
  </div>
</footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>


  </body>

</html>
